# im-parent

./: pom.xml
im-commons/: pom.xml
im-commons/src/main/java/com/hypertech/im/commons/: RedisTemplateCommon.java  ReidsCommone.java  Time.java
im-commons/src/main/java/com/hypertech/im/config/: Redis.java
im-core/: pom.xml
im-core/src/main/java/com/hypertech/im/entity/: JWTEntity.java  JWTInfo.java  TestInfo.java  UserInfo.java
im-core/src/main/java/com/hypertech/im/vo/: ResultDataVO.java
im-core/src/test/java/com/hypertech/im/test/: TestTestInfo.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/hypertech/im/: ImGatewayApplication.java
im-gateway/src/main/java/com/hypertech/im/config/: GatewayCorsConfig.java  GatewayRoutes.java  WebMvcConfig.java
im-gateway/src/main/java/com/hypertech/im/controller/: FallbackController.java  NonceTimestampController.java
im-gateway/src/main/java/com/hypertech/im/filters/: WrapperResponseFilter.java
im-gateway/src/main/resources/: application.yml  logback.xml
im-gateway/src/test/java/com/hypertech/im/: HutoolUtilTest.java  RedisTest.java
im-jwt/: pom.xml
im-jwt/src/main/java/com/hypertech/im/jwt/: AESSecretUtil.java  JWTTokenUtil.java  JWTUtil.java  JwtHelper.java  SaltUtil.java  SecretKeyUtil.java  TimeUtil.java
im-jwt/src/test/java/com/hypertech/im/jwt/: TestJWT.java  TestKey.java
im-user-client/: pom.xml
im-user-client/src/main/java/com/hypertech/im/: ImUserClientApplication.java
im-user-client/src/main/java/com/hypertech/im/controller/: UserLoginController.java
im-user-client/src/main/java/com/hypertech/im/interceptors/: FeignInterceptor.java  RequestInterceptor.java
im-user-client/src/main/java/com/hypertech/im/service/: UserService.java
im-user-client/src/main/resources/: application.yml  logback.xml
im-user-client/src/test/java/com/hypertech/im/: AESSecretUtilTest.java  HutoolUtilTest.java  RedisTest.java
im-user-server/: pom.xml
im-user-server/src/main/java/com/hypertech/im/: ImUserServerApplication.java
im-user-server/src/main/java/com/hypertech/im/controller/: UserLoginController.java
im-user-server/src/main/java/com/hypertech/im/interceptors/: RequestInterceptor.java  WebMvcInterceptor.java
im-user-server/src/main/java/com/hypertech/im/service/: UserService.java
im-user-server/src/main/java/com/hypertech/im/service/impl/: UserServiceImpl.java
im-user-server/src/main/resources/: application.yml  logback.xml
im-user-server/src/test/java/com/hypertech/im/test/: TestStringUtils.java
