<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.2.2.RELEASE</version>
	  <relativePath/>
  </parent>
  <groupId>com.im</groupId>
  <artifactId>im-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>im-user-server</module>
    <module>im-user-client</module>
    <module>im-gateway</module>
    <module>im-core</module>
    <module>im-jwt</module>
    <module>im-commons</module>
    <!--<module>im-log-sleuth</module>-->
  </modules>
</project>